# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.4
loader_version=0.8.8+build.202
# Mod Properties
mod_version=1.0
maven_group=dev.vatuu
archives_base_name=archiesarmy
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.12.5+build.367-1.16
cc_version=2.4.0-nightly.1.16-pre5
